Comment,Designator,Footprint,LCSC
22pF,"C1,C2",C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,C1804
10uF,C3,C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,C15850
1uF,"C4,C5",C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,C28323
0.1uF,"C6,C7,C8,C9",C_0805_2012Metric_Pad1.18x1.45mm_HandSolder,C28233
D,"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40,D41,D42,D43,D44,D45,D46,D47,D48,D49,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61,D62,D63,D64,D65,D66",D_SOD-123,C81598
500mA Resettable fuse,F1,Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder,C70068
22,"R1,R2",R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,C17561
10K,"R3,R4",R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,C17414
5k1,"R5,R6",R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,C27834
470 Resistor,"R8,R9,R7",R_0805_2012Metric_Pad1.20x1.40mm_HandSolder,C21266
SW_Push,SWR1,SW_SPST_TL3342,C318884
USBLC6-2SC6,U1,SOT-23-6_Handsoldering,C7519
ATmega32U4-AU,U2,TQFP-44_10x10mm_P0.8mm,C44854
Crystal_GND24,Y1,Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering,C89371
